deploy.ant.properties.file=C:\\Users\\Karen Rodriguez\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.home=C:/Users/Karen Rodriguez/Documents/Ingenier\u00eda/4CUARTO SEMESTRE 2019-1/ARQUITECTURA/apache-tomcat-9.0.16
j2ee.server.instance=tomcat90:home=C:\\Users\\Karen Rodriguez\\Documents\\Ingenier\u00eda\\4CUARTO SEMESTRE 2019-1\\ARQUITECTURA\\apache-tomcat-9.0.16
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Karen Rodriguez\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
