<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Apuestas UNIMONITO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet"  type='text/css' href="css/cssIndex.css">


    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Unimonito</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <div id="formulario_ing" class="card col-sm-4" >
            <h2>Ingresar</h2>
            <form action="ingresar_usuario" method="POST">
                <div class="form-group">
                    <label for="identificacion">Identificación:</label>
                    <input type="number" class="form-control" placeholder="Iidentificación" name="identificacion">
                </div>
                <div class="checkbox">
                    <label><a onclick="click_btn()">Registrarme</a></label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        
        <div id="formulario_reg" style="display: none" class="container col-sm-4">
            <h2>Registro</h2>
            <form action="crearUsuario" method="POST">
                <div class="form-group">
                    <label for="nombre_usuario">Nombres:</label>
                    <input type="text" class="form-control" placeholder="Enter nombre" name="nombre_usuario">
                </div>
                <div class="form-group">
                    <label for="apellido_usuario">Apelidos:</label>
                    <input type="text" class="form-control" placeholder="Enter apellido" name="apellido_usuario">
                </div>
                <div class="form-group">
                    <label for="identificacion">Identificación:</label>
                    <input type="number" class="form-control" placeholder="Enter identificacion" name="identificacion">
                </div>                
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        
        
        
    <script>
        function click_btn(){
            document.getElementById("formulario_ing").style.display = 'none';
            document.getElementById("formulario_reg").style.display = 'block';
        }
        
        
    </script>
    </body>
</html>
