<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Apuestas UNIMONITO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet"  type='text/css' href="css/cssIndex.css">
        

    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">Unimonito</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
<!--                        <li><a href="#rifas">RIFAS</a></li>
                        <li><a href="#apuestas">APUESTAS</a></li>-->
                        <li><a href="ganadoresServlet">GANADORES</a></li>
                        <li><a href="crear_usuario.html">INGRESAR</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>Unimonito</h1> 
            <p>Se avecina la temporada de juegos para diferentes deportes, y dado el buen desempeño de
                nuestros deportistas y la pasión que el deporte despierta en Colombia, vemos una oportunidad de
                negocio al ofrecer una serie de rifas y apuestas a los fanáticos de los deportes en Colombia cuyo
                premio inicial (para la rifa) es el de un viaje todo pago al súper bowl 2020.</p> 
        </div>
        
<!--
        <div id="ganadores" class="container-fluid">
            <div class="text-center">
                <h2>Ganadores</h2>
                <h4>En la siguiente lista se encontraran los ganadores de las diferentes rifas y apuestas</h4>
            </div>
            <div class="row ">
                <div class="col-sm-6">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Rifas</h1>
                        </div>
                        <div class="panel-body">
                            <table class="table">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>      
                </div>     
                <div class="col-sm-6">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Apuestas</h1>
                        </div>
                        <div class="panel-body">
                            <table class="table">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>      
                </div>         
            </div>
        </div>



        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
        </footer>
-->
        

    </body>
</html>
