deploy.ant.properties.file=C:\\Users\\Karen Rodriguez\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-994431830.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Karen Rodriguez/Downloads/nueva carpeta/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Karen Rodriguez/Downloads/nueva carpeta/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Karen Rodriguez\\Downloads\\nueva carpeta\\glassfish5\\glassfish;C:\\Users\\Karen Rodriguez\\Downloads\\nueva carpeta\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Karen Rodriguez/Downloads/nueva carpeta/glassfish5
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\Karen Rodriguez\\AppData\\Roaming\\NetBeans\\8.2
